spring.datasource.url: jdbc:mysql://localhost:3306/game_store?useSSL=false
spring.datasource.username: root
spring.datasource.password: s09c12
spring.datasource.driver-class-name: com.mysql.jdbc.Driver